<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:background="@color/purple_topHeader_individual"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="20/01/2015 09:20"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4.5"
                android:orientation="vertical" >
              <include
                android:id="@+id/newOrderreceiptLayout_orderView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/new_order_recipt_layout"
                 />

               
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".5"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:id="@+id/linear_voidOrder"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"
                            android:layout_weight=".5"
                             android:background="@drawable/purple_button_selector"
                            android:orientation="vertical"
                            android:gravity="center" >
                            
                            <ImageView 
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/void_small"/>
                            <TextView 
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Void"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:background="@drawable/purple_button_selector"
                            android:orientation="vertical"
                            android:gravity="center" >
                            <ImageView 
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/small_print"/>
                             <TextView 
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Reprint"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".5"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:id="@+id/linear_ReadyOrder"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight=".5"
                             android:background="@drawable/purple_button_selector"
                            android:orientation="vertical"
                            android:gravity="center" >
                             <ImageView 
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ready_small"/>
                              <TextView 
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ready"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_completedOrder"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="1dp"
                            android:layout_weight=".5"
                            android:background="@drawable/purple_button_selector"
                            android:orientation="vertical"
                            android:gravity="center" >
                               <ImageView 
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/done_small"/>
                               <TextView 
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Done"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".5"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:orientation="vertical" >
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:weightSum="5" >

                <LinearLayout
                    android:id="@+id/orderReadyLinearLAyout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:background="@drawable/rounded_square"
                    android:orientation="horizontal"
                    android:visibility="invisible" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5" >
    </LinearLayout>

</LinearLayout>