<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification_OrderReciptLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/linearCheck"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/dark_grey" />

            <RelativeLayout
                android:id="@+id/relativeTopHeadre_orderReceipt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/purple_topHeader_individual" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:text="28/01/2015 09:20"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_orderreceipt" />
            </RelativeLayout>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scrollbars="vertical"
            android:layout_weight="7"
            android:clickable="false"
            android:fillViewport="true"
            android:focusable="false"
            android:focusableInTouchMode="false" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".5"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.5"
                            android:gravity="right" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="30dp"
                                android:text="Order No. 6789"
                                android:textSize="@dimen/textsize_orderreceipt" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Delivery"
                                android:textSize="@dimen/textsize_orderreceipt" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".5"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mr. Abc 0789467644"
                            android:textSize="@dimen/textsize_orderreceipt" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".5"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="60 Silver St, Doncaster"
                            android:textSize="@dimen/textsize_orderreceipt" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".5"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Debit Card ********* 88989"
                            android:textSize="@dimen/textsize_orderreceipt" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="-------------------------------------------------------------------------------------" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DELIVERY TIME 15/01/2015 09:20"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/textsize_orderreceipt" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="------------------------------------------------------------------------------------------" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.5" >
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="--------------------------------------------------------------------------------" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5" >

                        <TextView
                            android:id="@+id/staticItemText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="20dp"
                            android:text="Item: "
                            android:textSize="@dimen/largetextsize_OrderReceipt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/staticItemText"
                            android:text="5 "
                            android:textSize="@dimen/largetextsize_OrderReceipt" />

                        <TextView
                            android:id="@+id/StaticTextVoucherNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/staticItemText"
                            android:layout_marginLeft="20dp"
                            android:text="Voucher No."
                            android:textSize="@dimen/largetextsize_OrderReceipt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/staticItemText"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/StaticTextVoucherNo"
                            android:text="OHD1234 "
                            android:textColor="@color/red"
                            android:textSize="@dimen/largetextsize_OrderReceipt" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5" >

                        <TextView
                            android:id="@+id/staticSubtotalText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/subTotalValue"
                            android:text="Sub Total: "
                            android:textSize="@dimen/largetextsize_OrderReceipt" />

                        <TextView
                            android:id="@+id/subTotalValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="20dp"
                            android:text="5 "
                            android:textSize="@dimen/largetextsize_OrderReceipt" />

                        <TextView
                            android:id="@+id/StaticTextDiscount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/staticSubtotalText"
                            android:layout_toLeftOf="@+id/tv_valueDiscount"
                            android:text="Discount:"
                            android:textSize="@dimen/largetextsize_OrderReceipt" />

                        <TextView
                            android:id="@+id/tv_valueDiscount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/staticSubtotalText"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="20dp"
                            android:text="-10 % "
                            android:textColor="@color/red"
                            android:textSize="@dimen/largetextsize_OrderReceipt" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <View
            android:id="@+id/viewBottom"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/linear_orderReciptbottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:padding="10dp" >

            <TextView
                android:id="@+id/accept_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/acept_button_selector"
                android:gravity="center"
                android:text="Accept"
                android:textColor="@color/accept_reject_text_selector"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/reject_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/acept_button_selector"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="@color/accept_reject_text_selector"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/transparentwhite_orderReceipt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_transparent_white"
        android:visibility="invisible" >
    </RelativeLayout>

</RelativeLayout>