<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_rectangle"
    android:orientation="vertical"
    android:weightSum="5.5" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@drawable/rounded_rectangle_purple"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order ready ?"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center" >

        <Button
            android:id="@+id/yes_Orderready"
            android:layout_width="@dimen/yes_button_width"
            android:layout_height="@dimen/yes_button_height"
            android:background="@drawable/purple_yes_no_selector"
            android:text="Yes"
            android:textColor="@color/yes_no_text_seslcetor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center" >

        <Button
            android:id="@+id/No_Orderready"
             android:layout_width="@dimen/yes_button_width"
            android:layout_height="@dimen/yes_button_height"
            android:background="@drawable/purple_yes_no_selector"
            android:text="No"
            android:textColor="@color/yes_no_text_seslcetor" />
    </LinearLayout>

</LinearLayout>