<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1.5"
        android:background="@color/gray"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="Select Reason"
            android:textColor="@color/yellow_selectDeliveryTime"
            android:textSize="26sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="7"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight=".5"
                android:background="@color/white"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/text_toobusy"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/acept_button_selector"
                    android:gravity="center"
                    android:text="Too Busy"
                    android:textColor="@color/accept_reject_text_selector" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight=".5"
                android:background="@color/light_gray"
                android:gravity="center"
                 >

                <TextView
                    android:id="@+id/text_toofar"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/acept_button_selector"
                    android:gravity="center"
                    android:text="Too Far"
                    android:textColor="@color/accept_reject_text_selector" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight=".5"
                android:background="@color/white"
                android:gravity="center"
                 >

                <TextView
                    android:id="@+id/text_toooutofStock"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/acept_button_selector"
                    android:gravity="center"
                    android:text="Out of stock"
                    android:textColor="@color/accept_reject_text_selector" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:orientation="vertical" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/light_gray"
                android:hint="Type your own message"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/viewBottom"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/okButton_selectReason"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/acept_button_selector"
            android:gravity="center"
            android:text="OK"
            android:textColor="@color/accept_reject_text_selector"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/cancelButton_selectReason"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/acept_button_selector"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@color/accept_reject_text_selector"
            android:textSize="24sp" />
    
    </LinearLayout>

</LinearLayout>